<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link rel="shortcut icon" href="../static/img/image.png" />
    <title>Anggardha - SignUp</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="../static/css/base.css">
    <link href="https://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise" rel="stylesheet" type="text/css"/>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>

  <body>
    <!-- header -->
    <nav class="nav-extended" style="background-color:transparent;box-shadow: none;" onmouseout="clearCoor()" onmousemove="showCoords(event)" >
        <div   class="nav-wrapper" id="navbar">
          
          <a href="homepage.html" class="brand-logo center"><img src="../static/img/image.png" id="logo-image"></a>
          
        </div>
        </div>
      </nav>
    <!-- header -->
    <!-- body -->
      <div class="container-body row">
        <h1 class="center-align" style="margin-bottom:-40px;">Create Account</h1>
        <div class="col s12 m12 l12 xl12 container-img valign-wrapper">
            <div class="row">
                <form class="col s12">
                  <div class="row">
                    <div class="input-field col s6">
                      <i class="material-icons prefix">account_circle</i>
                      <input id="first_name" type="text" class="validate">
                      <label for="first_name">First Name</label>
                    </div>
                    <div class="input-field col s6">
                      <input id="last_name" type="text" class="validate">
                      <label for="last_name">Last Name</label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="input-field col s12">
                        <i class="material-icons prefix">info</i>
                      <input id="password" type="password" class="validate">
                      <label for="password">Password</label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="input-field col s12">
                      <i class="material-icons prefix">email</i>
                      <input id="email" type="email" class="validate">
                      <label for="email">Email</label>
                    </div>
                  </div>
                  <div class="file-path-wrapper hide">
                    <input class="file-path validate" type="text" placeholder="Upload your course poster">
                  </div>
                  <button class="btn orange" id="sign-btn">SignUp</button>
                </form>
              </div>   
        </div>
        <footer class="col s12 m12 l12 xl12 center-align" style="color:white" id="footer">
            Copyright Anggardha Febriano 2019
    </footer>
      </div>  
    <!-- body -->
    <!--JavaScript at end of body for optimized loading-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script> 
    <script>
        $(document).ready(function(){
          $(".judul").fadeIn(200);
          $('.collapsible').collapsible();
        });
                
        function showCoords(event) {
          $("#navbar").css('border-radius',"0px 0px 0px 0px");
          $("#nav-tab").fadeIn(500);
        }
        
        function clearCoor() {
          console.log("kosong")
          $("#nav-tab").fadeOut(500);
          $("#navbar").css('border-radius',"0px 0px 100% 100%");
        }        
        </script>
       
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  </body>
</html>